# project_ChatRoom

./: pom.xml
project_article/: pom.xml
project_article/src/main/java/com/hdy/base/: ActiveApplication.java
project_article/src/main/java/com/hdy/base/controller/: ActiveController.java
project_article/src/main/java/com/hdy/base/dao/: ActiveDao.java
project_article/src/main/java/com/hdy/base/entity/: Active.java
project_article/src/main/java/com/hdy/base/service/: ActiveService.java
project_article/src/main/java/com/wjr/base/: ActiveApplication.java
project_article/src/main/java/com/wjr/base/controller/: ActiveController.java
project_article/src/main/java/com/wjr/base/dao/: ActiveDao.java
project_article/src/main/java/com/wjr/base/entity/: Active.java
project_article/src/main/java/com/wjr/base/service/: ActiveService.java
project_article/src/main/resources/: application9005.yml
project_base/: pom.xml
project_base/src/main/java/com/hdy/base/controller/: LabelController.java  ProjectExceptionHandler.java
project_base/src/main/java/com/hdy/base/dao/: LabelDao.java
project_base/src/main/java/com/hdy/base/entity/: Label.java
project_base/src/main/java/com/hdy/base/service/: LabelService.java
project_base/src/main/java/com/wjr/base/controller/: LabelController.java  ProjectExceptionHandler.java
project_base/src/main/java/com/wjr/base/dao/: LabelDao.java
project_base/src/main/java/com/wjr/base/entity/: Label.java
project_base/src/main/java/com/wjr/base/service/: LabelService.java
project_common/: pom.xml
project_common/src/main/java/com/hdy/base/entity/: PageResult.java  Result.java  StatusCode.java
project_common/src/main/java/com/hdy/util/: IdWorker.java  JwtUtil.java
project_common/src/main/java/com/wjr/base/entity/: PageResult.java  Result.java  StatusCode.java
project_common/src/main/java/com/wjr/util/: IdWorker.java  JwtUtil.java
project_elasticsearch/: pom.xml
project_elasticsearch/src/main/resources/: application.yml
project_eureka/: pom.xml
project_eureka/src/main/java/com/hdy/base/: EurekaApplication.java
project_eureka/src/main/resources/: application.yml
project_friend/: pom.xml
project_friend/src/main/java/com/hdy/base/: FriendApplication.java
project_friend/src/main/java/com/hdy/base/client/: UserClient.java
project_friend/src/main/java/com/hdy/base/client/impl/: UserClientImpl.java
project_friend/src/main/java/com/hdy/base/config/: JwtConfiguration.java  SecurityConfig.java
project_friend/src/main/java/com/hdy/base/controller/: FriendController.java
project_friend/src/main/java/com/hdy/base/dao/: BlackListDao.java  FriendDao.java
project_friend/src/main/java/com/hdy/base/entity/: BlackList.java  Friend.java
project_friend/src/main/java/com/hdy/base/interceptor/: JwtInterceptor.java
project_friend/src/main/java/com/hdy/base/service/: BlackListService.java  FriendService.java
project_user/src/main/java/com/hdy/base/: Test.java  UserApplication.java
project_user/src/main/java/com/hdy/base/config/: JwtConfiguration.java
project_user/src/main/java/com/hdy/base/controller/: AdminController.java  UserController.java
project_user/src/main/java/com/hdy/base/dao/: AdminDao.java  UserDao.java
project_user/src/main/java/com/hdy/base/entity/: Admin.java  User.java
project_user/src/main/java/com/hdy/base/interceptor/: JwtInterceptor.java
project_user/src/main/java/com/hdy/base/service/: AdminService.java  UserService.java
project_user/src/main/resources/: application.yml
projrct_webmagic/: pom.xml
projrct_webmagic/src/main/java/com/hdy/webmagic/: Myprocessor.java
projrct_webmagic/src/main/java/com/wjr/webmagic/: Myprocessor.java
